#camera
{
    position   0 0 -10
    look_at    0 0 0
}

#light
{
    type       point
    intensity  0.7
    position   2 0 -3
}

#light
{
    type       point
    intensity  0.7
    position   -3 0 -3
}

#plane
{
    point 0 -1 0
    normal 0 1 0
    color 0 255 128
    specular 500
}

#cylinder
{
    radius 1.3
    center     -2 0 0
    normal     0 1 0
    color      255 128 128
    specular   -1
}

#cylinder
{
    radius .7
    center     1 0 1
    normal     0 1 0
    color      128 255 255
    specular   -1
}

