#camera
{
    position   0 0 -4
    look_at    0 0 0
}

#light
{
    type point
    position -2 4 -4
    intensity .55
}

#light
{
    type point
    position 2 4 -4
    intensity .55
}

#sphere
{
    radius .5
    center -10 -10 -10
    color 255 0 0
    specular 500
    translation 10 10 10
}

#plane
{
    point 0 -1 0
    normal 0 1 0
    color 0 255 0
    specular -1
}