#camera
{
    position   0 0 -5
    look_at    0 0 0
}

#light
{
    type       point
    intensity  1
    position   3 0 2
}

#cylinder
{
    center     0 0 0
    normal     0 1 0
    color      255 255 0
    specular   0
    radius 1
    rotation 30 0 0 zyx
    translation 0 0 10
}
