#camera
{
    position   0 3 0
    look_at    0 0 0
}

#light
{
    type       point
    intensity  0.7
    position   -0.5 -20 -0.5
}

#light
{
    type       point
    intensity  0.4
    position   .3 -23 .3
}

#cone
{
    center     0 -25 0
    normal     0 1 0
    angle      30
    color      100 255 100
    specular   500
}
