#camera
{
    position   0 0 3
    look_at    0 0 0
}

#light
{
    type point
    position -2 0 -7
    intensity .8
}

#sphere
{
    radius 1
    center -2 0 -5
    color 255 0 0
    specular 500
}

#sphere
{
    radius 1
    center 1 0 -7
    color 0 0 255
    specular 500
}