#camera
{
    position   0 0 -10
    look_at    0 0 0
}

#light
{
    type       point
    intensity  0.7
    position   0 0 -4
}

#cylinder
{
    radius     0.5
    center     0 0 0
    normal     0 1 0
    color      100 255 100
    specular   500
    rotation   90 0 0 zyx
}
