#camera
{
    position   0 -1000 0
    look_at    0 0 0
}

#light
{
    type       point
    intensity  .6
    position   5 2 -3
}

#light
{
    type       point
    intensity  .7
    position   0 2 -3
}

#light
{
    type point
    intensity  .99
    position 1  -950 10
}

#light
{
    type point
    intensity .3
    position -5 -980 10
}

#sphere
{
    center     1 0.5 2.3
    radius     0.5
    color      0 0 255
    specular   500
}

#sphere
{
    center     0.5 2 5
    radius     0.5
    color      0 255 0
    specular   500
}

#sphere
{
    center     -0.6 1.2 3.8
    radius     0.5
    color      255 255 0
    specular   500
}

#cylinder
{
    center     2 0 6
    normal     0 1 0
    radius     1
    color      255 255 100
    specular   5000
}

#cone
{
    center     -2 3 8
    normal     0 1 0
    angle 10
    color      100 255 100
    specular   500
}
