#camera
{
    position    0 0 -4
    look_at     0 0 0
}

#sphere
{
    center     -0.6 1.2 3.8
    radius     0.5
    color      0 0 0
    specular   500
}

#cylinder
{
    center     2 0 6
    normal     0 1 0
    radius     0.3
    color      255 255 100
    specular   500
}

#cone
{
    center     -2 3 8
    normal     0 1 0
    angle      10
    color      100 255 100
    specular   500
}