#camera
{
    position   0 2.5 4
    look_at    0 0 4
}

#light
{
    type       point
    intensity  .6
    position   0 2 4
}
#cone
{
    center     0 0 4
    normal     0 1 0
    angle      15
    color      100 255 100
    specular   0
}