#camera
{
    position   0 0 -5
    look_at    0 0 0
}

#light
{
    type       point
    intensity  0.7
    position   0 3 0
}

#sphere
{
    center     0 0 0
    radius     0.3
    color      255 0 0
    specular   500
}
