#camera
    position   0 0 -5
    look_at    0 0 0

#light
    type       ambient
    intensity  0.2
    position   0 0 0

#light
    type       point
    intensity  0.7
    position   0 2 -3

#light
    type       directional
    intensity  0.7
    position   0 2 -3

#sphere
    center     0 0 0
    radius     0.2
    color      255 0 0
    specular   500

#sphere
    center     1 0.5 2.3
    radius     0.5
    color      0 0 255
    specular   500

#sphere
    center     0.5 2 5
    radius     0.5
    color      0 255 0
    specular   500

#sphere
    center     -0.6 1.2 3.8
    radius     0.5
    color      255 255 0
    specular   500

#cylinder
    center     2 0 6
    normal     0 1 0
    radius     0.3
    color      255 255 100
    specular   500

#cone
    center     -2 3 8
    normal     0 1 0
    angle      10
    color      100 255 100
    specular   500

#plane
    normal     0 1 0
    point      0 -1 0
    color      255 128 64
    specular   500

#plane
    normal     0 0 1
    point      0 0 -20
    color      255 255 0
    specular   500

#plane
    normal     0 0 1
    point      0 0 10
    color      100 50 255
    specular   500

#plane
    normal     1 0 0
    point      5 0 0
    color      0 255 255
    specular   500

#plane
    normal     1 0 0
    point      -3 0 0
    color      64 128 255
    specular   500

